# JavaSamples

./: README.md
partitions/: pom.xml  readme.md
partitions/src/main/java/com/problems/partitions/: Partitions.java
partitions/src/test/java/com/problems/partitions/: PartitionsTest.java
