<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.partitions</groupId>
	<artifactId>partitions</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>partitions</name>

	<scm>
		<connection>scm:git:https://github.com/acherif20/JavaSamples</connection>
		<url>scm:git:https://github.com/acherif20/JavaSamples</url>
		<developerConnection>scm:git:https://github.com/acherif20/JavaSamples</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<maven.compiler.plugin>3.7.0</maven.compiler.plugin>
		<maven.release.plugin>2.5.3</maven.release.plugin>
		<project.scm.id>acherif-scm-server</project.scm.id>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin}</version>
				<configuration>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<releaseProfiles>releases</releaseProfiles>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>